/mnt/d/Downloads/computational_genomics/comparative_genomics/assignment2/asm/ref.fa /mnt/d/Downloads/computational_genomics/comparative_genomics/assignment2/asm/asm/contigs.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    4
AlignedSeqs               1(100.00%)           4(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                    233806               234596
AlignedBases          233748(99.98%)       233748(99.64%)
UnalignedBases             58(0.02%)           848(0.36%)

[Alignments]
1-to-1                             5                    5
TotalLength                   233748               233748
AvgLength                   46749.60             46749.60
AvgIdentity                   100.00               100.00

M-to-M                             5                    5
TotalLength                   233748               233748
AvgLength                   46749.60             46749.60
AvgIdentity                   100.00               100.00

[Feature Estimates]
Breakpoints                       10                    2
Relocations                        0                    0
Translocations                     3                    0
Inversions                         0                    0

Insertions                         5                    1
InsertionSum                      58                  848
InsertionAvg                   11.60               848.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                          1                    1
CG                          0(0.00%)             0(0.00%)
CT                        1(100.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
AG                          0(0.00%)             0(0.00%)
AT                          0(0.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
TC                          0(0.00%)           1(100.00%)
TA                          0(0.00%)             0(0.00%)
TG                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)
GA                          0(0.00%)             0(0.00%)
GT                          0(0.00%)             0(0.00%)

TotalGSNPs                         1                    1
CT                        1(100.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
AG                          0(0.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
AT                          0(0.00%)             0(0.00%)
TG                          0(0.00%)             0(0.00%)
TA                          0(0.00%)             0(0.00%)
TC                          0(0.00%)           1(100.00%)
GC                          0(0.00%)             0(0.00%)
GA                          0(0.00%)             0(0.00%)
GT                          0(0.00%)             0(0.00%)

TotalIndels                        0                    0
C.                          0(0.00%)             0(0.00%)
A.                          0(0.00%)             0(0.00%)
T.                          0(0.00%)             0(0.00%)
G.                          0(0.00%)             0(0.00%)
.G                          0(0.00%)             0(0.00%)
.T                          0(0.00%)             0(0.00%)
.A                          0(0.00%)             0(0.00%)
.C                          0(0.00%)             0(0.00%)

TotalGIndels                       0                    0
C.                          0(0.00%)             0(0.00%)
A.                          0(0.00%)             0(0.00%)
T.                          0(0.00%)             0(0.00%)
G.                          0(0.00%)             0(0.00%)
.C                          0(0.00%)             0(0.00%)
.A                          0(0.00%)             0(0.00%)
.T                          0(0.00%)             0(0.00%)
.G                          0(0.00%)             0(0.00%)
